# default properties
success.caption.alert=Operate Success! Information:
error.caption.alert= Operate Failure! Information:
error.caption.code=code\: 
error.caption.type=type:
error.caption.severity=severity\: 
error.caption.description=description:
error.caption.message=message:
error.caption.return=return:
error.caption.backCmd=Go Back
error.caption.CLoseCmd=Close Window
app.global.error=<li>code: {0} </li><li>type: {1} </li><li>description: {2} </li><li>message: {3} </li>
app.default.error=<li>message:{0}</li>
message.example.simple=The numbers entered are {0} {1} {2} {3}

# -- Standard Errors --
errors.header=<ul>
errors.prefix=
errors.suffix=
errors.footer=</ul>

BASE_ERR_CODE =<li>error: {0} </li>
layout.page.Lable=Current {0}/Total {1} Pages,{2} records per page/Total {3} records,Page {4}

#public resource
sequence=No.
male=Male
female=Female
serial_number=SN
sort=Sort
desc=Desc
asce=Asce
name=Name
code=Code
exception=Exception
add=Add
modify=Modify
edit=Edit
delete=Delete
query=Query
query_with_condition=Query with condition
view=View
check=Check
preview=Preview
clear=Clear
browse=Browse
submit=Submit
close=Close
refresh=Refresh
upload=Upload
cancel=Cancel
save=Save
commit=Commit
normal=Normal
status=Status
pause=pause
enable=Enable
disable=Disable
locking=locking
complete=Complete
error=Error
confirm=Confirm
return=Return
achievement=Achievement
remark=Remark
type=Type
description=Description
move_up=Move Up
move_down=Move Down
previous_page=Previous Page
next_page=Next Page
home_page=Home Page
last_page=Last Page
already_is_the_first_page=Already is the first page
already_is_the_last_page=Already is the last page
not_exist=Not exist
run=Run
stop=Stop
initialization=Initialization
hang_up=Hang Up
terminated=Terminated
id=ID
node=Node
parent_node=Parent Node
node_name=Node Name
root_node=Root Node
node_does_not_exist=Node does not exist
mail=Mail
title=Title
from=From
to=To
send_time=Send Time
start_time=Start Time
end_time=End Time
created_time=Created Time
process=Process
task=Task
proxy=Proxy
timeout=Timeout
modify_page=Modify Page
new_page=New Page
view_page=Detail Page
list_page=List Page
reference_page=Reference Page
date_reference=Date Reference
time_reference=Time Reference
date_time_reference=Date & Time Reference
operation_successful=Operation successful
operation_failed=Operation failed
validation_failed=Validation failed
array_index_out_of_bounds=Array index out of bounds
please_choose_attachments_to_upload=Please choose attachments to upload
null_pointer_exception=Null pointer exception
configuration_file_is_missing_node_attribute=Configuration file is missing node attribute
can_not_access_the_store_directory=Can not access the store directory
name_repetition_try_another_name=Name already exists, please try another one
whether_to_delete_the_data_completely=Whether to delete the data completely
delete_failed_maybe_integrity_constraint_violated=Delete failed, maybe integrity constraint violated
the_data_has_been_used_can_not_be_deleted=The data has already been used, can not be deleted
the_data_has_been_used_can_not_be_modified=The data has already been used, can not be modified
auto_populate_value_failed_from_request=Auto populate value failed from http request
auto_populate_value_failed_from_page=Auto populate value failed on the page
sorry_please_login_the_system_first=Sorry, please login the system first
operation_successful_add_new_records=Operation successful, {0} records have been created
operation_successful_update_records=Operation successful, {0} records have been updated
operation_successful_delete_records=Operation successful, {0} records have been deleted
organization_reference=Organization Reference
hour=hour
minute=minute
second=second
