# Freemarker Configuration
template_update_delay=0
default_encoding=UTF-8
date_format=yyyy-MM-dd
datetime_format=yyyy-MM-dd HH:mm:ss
time_format=HH:mm:ss
number_format=#
whitespace_stripping=true
boolean_format=true,false
auto_import="/spring.ftl" as s,"/layouts/layouts.ftl" as layout
tag_syntax=auto_detect
url_escaping_charset=UTF-8