drvName=com.mysql.jdbc.Driver
usrName=root
pwd=
conUrl=jdbc:mysql://localhost:3306/gap41

filters=stat
initialSize=2
maxActive=300
maxActiveTime=1800000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false